001：辗转相除法
002：输入、变量、赋值
003：浮点数
004：运算符优先级
005：强制类型转换
006：作比较，关系运算
007：做判断，车票
008：做判断，年龄，年轻是美好的
009：判断语句，最大值
010：判断语句，工资
011：判断语句，成绩及格
012：嵌套的判断，三个数的最大值
013：级联的判断，分段函数
014：多路分支，switch-case语句
015：循环
016：while循环，数数字
017：do-while循环
018：算平均数
019：猜数游戏
020：整数分解，逆序数
021：for循环，阶乘
022：复合赋值，循环控制，判断是不是素数
023：多重循环，输出100以内的素数
024：多重循环，带标号的break和continue跳出多重循环
025：逻辑类型
026：前n项求和，1+1/2+……+1/n
027：前n项求和，1-1/2+1/3-1/4+……+1/n
028：最大公约数
029：数组，输出比平均数大的数
030：数组元素个数可以是变量
031：投票统计
032：数组创建，数组变量，复制数组，比较数组
033：遍历数组，for-each循环
034：素数，遍历排查因数的次数：n->n/2->sqrt(n)
035：从人类的角度构造素数表
036：从计算机的角度构造素数表
037：二维数组
038: 字符类型，逃逸字符
039：包裹类型
040：字符串变量，字符串操作
041: Math类
042：n和m之间有多少个素数，素数和为多少，不含函数
043：n和m之间有多少个素数，素数和为多少，以函数的形式
044：调用函数，参数传递，本地变量
045-051：java的gui图形用户界面，输出一个窗口，里面有些图形
052：用类制造对象，定义类，成员变量和成员函数，对象初始化，自动售货机
053：对象的识别，main函数中调用Display类
054：对象交互，Clock类中调用Display类
055：封闭的访问属性，开放的访问属性，包
056：类变量和类函数
057：泛型容器类，ArrayList类的操作
058：对象数组，对象数组的for-each循环
059：集合容器
060：Hash表
061：媒体资料库的设计，未优化
062：继承，多态变量，向上造型，多态
063：object类
064：城堡游戏
065：城堡游戏，用封装来优化代码
066：城堡游戏，在封装的基础上，从可扩展性的角度优化代码
067：城堡游戏，可扩展性(框架+数据)
068：抽象
069-072：细胞自动机，数据与表现分离
073：接口，接口设计模式
074：布局管理器，控制反转
075：内部类
076：JTable，MVC设计模式
077：捕捉异常，异常捕捉机制，捕捉到的异常
078：异常，抛出异常
079：异常捕捉时的匹配，异常遇到继承
080：流
081：文件
082：流过滤器
083：文本流
084：汉字编码
085：格式化输入输出
086：流的应用
087：对象串行化
